<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
    <script src="https://kit.fontawesome.com/ac2f95dbfe.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="quisuisje.html">Qui suis-je?</a> 
            <a href="naturopathie.html">Naturopathie</a>
            <p>Respiration</p>
            <a href="developpement.html">Développement</a>
            <a href="mecontacter.html">Me contacter</a>
        </nav>
    </header>

    <main id="respi">
        <h1>Techniques respiratoires</h1>

        <div class="respiration">
            <h2>Formée par Léonardo PELAGOTTI, je vous transmets les techniques respiratoires qu'il enseigne.</h2>

            <h3>La respiration avec le repos restent des facteurs les pls négligés des piliers fondamentaux 
            pour être en bonne santé qio sont :
            <strong>le repos, l'almentation, la gestions des émotions, une respiration efficace, ensoleillement,
            l'activité physique ou encore de bonnes relations sociales.</strong></h3>
            
            <p>En maîtrisant volontairement la respiration et en pratiquant l'hormèse par le froid, on
                se met à explorer un univers de bénéfices :
            </p>

            <ul>
                <li>-  Gérer son stress</li>
                <li>-  Améliorer ses performances physiques et sportives</li>
                <li>-  Méditer plus efficacement</li>
                <li>-  Se relaxer</li>
                <li>-  Renforcer son immunité</li>
                <li>-  Favoriser son endormissement</li>
                <li>-  Revenir à l'instant présent</li>
                <li>-  Accroître son endurance</li>
                <li>-  Avoir plus de concentration et de focus</li>
                <li>-  Gérer les émotions</li>
                <li>-  Réduction de l'inflammation</li>
            </ul>
            <img src="./img/yoga1.png" alt="yoga1" />
            <img src="./img/yoga2.jpg" alt="yoga2" />
            <div class="respiPrix">
                <h3>Prix</h3>
                <p>Coaching sur 1H : <span>60 €</span></p>
                <p>Intervention en club pour un groupe maxi de 10 personnes pour 1H : <span>250 €</span></p>
                <p>Stage de 4 jours en petit comité : <span>600 €</span> sans hébergement, ni repas</p>
            </div>

        </div>

    </main>
    <footer>
        <img src="./img/log.png" alt="logo" />
        <div class="contact">
            <ul>
                <li>Gaëlle ROLLAND</li>
                <li>4 rue derrière le four</li>
                <li>25150 ECOT</li>
            </ul>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i> : xxx@facebook.com</a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href="mailto:xxx@xxx.com"><i class="fas fa-at"></i> : xxx@xxx.com</a></li>
                <li><i class="fas fa-phone-square-alt">: xx xx xx xx xx</i></li>
            </ul>
            </div>
           
    </footer>

    
</body>
</html>